server.port=8091
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mylocaldb
spring.datasource.username=root
spring.datasource.password=reaper